server.port=8082
spring.datasource.name=imooc_mall_datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123321
mybatis.mapper-locations=classpath:mappers/*.xml
logging.pattern.console=%clr(%d{${LOG_DATEFORMAT_PATTERN:HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}

spring.redis.host=39.106.176.243
spring.redis.port=6379
spring.redis.password=123321
spring.session.store-type=redis

eureka.client.service-url.defaultZone=http://localhost:8000/eureka/
spring.application.name=cloud-mall-cart-order

file.upload.dir=F:/png/
file.upload.ip=127.0.0.1
file.upload.port=8083